{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "promo_db": "Host=localhost;Port=5432;Database=promo_db;Username=postgres;Password=password"
  }
}
